# Decentralized-Chat-Peer

./: README.md  UdpNatPunchClient.sln
NetworkingLib/: Client.cs  EncryptedPeer.cs  EncryptedPeerEventArgs.cs  NetworkingConstants.cs  NetworkingLib.csproj  Server.cs
NetworkingLib/Messages/PeerToPeer/: FileIsNotAvailableMessage.cs  FileMessage.cs  FileRequestMessage.cs  FileSegmentMessage.cs  IntroducePeerToPeerMessage.cs  IntroducePeerToPeerResponse.cs  TextMessageToPeer.cs  UpdateImageMessage.cs  UpdatedInfoForPeerMessage.cs  (+1 more)
NetworkingLib/Utils/: AsyncDelegate.cs  NetworkMessageTypeExtension.cs  RandomGenerator.cs
UdpNatPunchClient/: App.xaml  App.xaml.cs  BitmapImageExtensions.cs  Constants.cs  LocalAddressResolver.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Styles.xaml  UdpNatPunchClient.csproj
UdpNatPunchClient/Behaviours/: DropFilesBehaviour.cs  FilesDroppedEventArgs.cs  IFilesDropped.cs  ListBoxBehaviours.cs  MediaElementBehaviours.cs  MouseBehaviour.cs  TextBoxBehaviour.cs
UdpNatPunchClient/Converters/: AddressConverter.cs  BytesToMegabytesConverter.cs  DateTimeConverter.cs  DeliveryStateConverter.cs  ImageMessageStateConverter.cs  MessageDirectionAlignmentConverter.cs  MessageDirectionColorConverter.cs  MessageDirectionToVisibilityConverter.cs  NetworkSpeedConverter.cs  NicknameUpdateStateConverter.cs  ProfilePictureLoadingStatusConverter.cs  ProgressConverter.cs  RecepientConverter.cs  TimeSpanConverter.cs  TrackerConnectionStatusConverter.cs
UdpNatPunchClient/Extensions/: BitmapExtensions.cs  BitmapImageExtensions.cs  CalculateSizeExtension.cs  CommandExtension.cs  DateExtension.cs  FileFilterExtension.cs  Frame.cs  GIFExtensions.cs  ListBoxExtensions.cs  PortCheckExtension.cs  StringExtensions.cs
UdpNatPunchClient/Helpers/: FileSelector.cs  LocalAddressResolver.cs
UdpNatPunchClient/ImageShowcase/: ImageShowcaseWindow.xaml  ImageShowcaseWindow.xaml.cs
UdpNatPunchClient/InputBox/: InputBoxUtils.cs  InputBoxWindow.xaml  InputBoxWindow.xaml.cs  StringExtensions.cs
UdpNatPunchClient/Models/: AsciiArts.cs  AsciiArtsType.cs  AvailableFile.cs  AvailableFiles.cs  BaseMessageModel.cs  DeliveryState.cs  Download.cs  DownloadFinishedEventArgs.cs  Downloads.cs  ErrorMessageModel.cs  FileMessageModel.cs  HashVerificationStatus.cs  ImageItem.cs  ImageMessageModel.cs  IncomingFileMessageModel.cs  Indexer.cs  MessageDirection.cs  MessageModel.cs  NicknameUpdateState.cs  OutgoingFileMessageModel.cs  PeerModel.cs  ProfilePictureLoadingStatusType.cs  SharedFile.cs  SharedFileEventArgs.cs  SharedFileInfo.cs  SharedFiles.cs  TrackerConnectionStatusType.cs  TrackerModel.cs  Upload.cs  UploadEventArgs.cs  Uploads.cs  UserModel.cs  UserUpdatedEventArgs.cs  Users.cs
UdpNatPunchClient/NGif/: AnimatedGifEncoder.cs  GifDecoder.cs  LZWEncoder.cs  NeuQuant.cs
UdpNatPunchClient/Networking/: AsyncDelegate.cs  Client.cs  CryptographyModule.cs  EncryptedPeer.cs  EncryptedPeerEventArgs.cs  EncryptedPeers.cs  NetEventArgs.cs  NetworkingConstants.cs  SpeedCounter.cs  TrackerDisconnectedEventArgs.cs
UdpNatPunchClient/NetworkingLib/: Client.cs  EncryptedPeer.cs  EncryptedPeers.cs  NetEventArgs.cs  NetworkingConstants.cs  Server.cs  ServerDisconnectedEventArgs.cs
UdpNatPunchClient/SystemTrayApp.WPF/: NotifyIconWrapper.cs
(+87 files in other folders)
