<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationIcon>peer_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.net" Version="1.2.0" />
    <PackageReference Include="Litenetlib" Version="0.9.5.2" />
    <PackageReference Include="Meziantou.Framework.WPF" Version="1.5.4" />
    <PackageReference Include="microsoft.toolkit.mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="System.drawing.common" Version="6.0.0" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaceholderTextBoxControl\PlaceholderTextBoxControl.csproj" />
  </ItemGroup>

</Project>
